Supermarket/Supermarket/View/CashierView.xaml

<UserControl x:Class="Supermarket.View.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.View"
             xmlns:viewModel="clr-namespace:Supermarket.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="1024">
    <!--<UserControl.DataContext>
        <viewModel:CashierViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="{Binding CurrentSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            <ListView Foreground="#FF262626" ItemsSource="{Binding FilteredProductsList}" Margin="0,87,0,38" SelectedItem="{Binding CurrentProduct, Mode=TwoWay}" HorizontalAlignment="Center" Width="407" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="60"/>
                        <GridViewColumn Header="Bar Code" DisplayMemberBinding="{Binding BarCode}" Width="90"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="70"/>
                        <GridViewColumn Header="Producer" DisplayMemberBinding="{Binding ProducerName}" Width="80"/>
                        <GridViewColumn Header="Expiration date" DisplayMemberBinding="{Binding ExpirationDate.Date, StringFormat=dd-MM-yyyy}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="12,54,0,0" TextWrapping="Wrap" Text="Product:" VerticalAlignment="Top" Foreground="#FF262626"/>
            <TextBlock HorizontalAlignment="Left" Margin="59,54,0,0" TextWrapping="Wrap" Text="{Binding CurrentProduct.ProductName}" VerticalAlignment="Top" Foreground="#FF262626"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,84,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Foreground="#FF262626"/>
            <TextBox HorizontalAlignment="Left" Margin="65,84,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuantity}" VerticalAlignment="Top" Width="39" Foreground="#FF262626"/>
            <TextBlock HorizontalAlignment="Left"  Margin="12,119,0,0" TextWrapping="Wrap" Text="Unit:" VerticalAlignment="Top" Foreground="#FF262626"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,119,0,0" TextWrapping="Wrap" Text="{Binding CurrentProduct.Unit}" VerticalAlignment="Top" Foreground="#FF262626"/>
            <Button Command="{Binding AddProductCommand}" Content="Add" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="77" Height="30" Background="#FFEAC338" Foreground="#FF262626"/>
        </Grid>

        <Grid Grid.Column="2">
            <ListBox Foreground="#FF262626" ItemsSource="{Binding ReceiptProductsList}" Margin="10,105,10,126">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Width="300">
                            <Run Text="{Binding Quantity}"/>
                            <Run Text=" x "/>
                            <Run Text="{Binding ProductName}"/>
                            <Run Text=" ............................................... " />
                            <Run Text="{Binding SellingPrice, StringFormat={}{0} RON}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock TextAlignment="Center" Foreground="#FF262626" Width="288" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Text="{Binding CurrentTotal, StringFormat='Total: ............................................................... {0} RON'}"/>
            <TextBlock Foreground="#FF262626" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="36" Width="125" Text="Receipt"/>
            <Button Foreground="#FF262626" Content="Ok" Command="{Binding FinishReceiptCommand}" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Width="173" Height="33" FontSize="16" Background="#FFEAC338"/>
        </Grid>

    </Grid>
</UserControl>
