Supermarket/Supermarket/View/CashierView.xaml

<UserControl x:Class="Supermarket.View.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.View"
             xmlns:viewModel="clr-namespace:Supermarket.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModel:CashierViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="154,48,0,0" TextWrapping="Wrap" Text="{Binding CurrentSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            <ListView ItemsSource="{Binding ProductsList}" Margin="25,87,0,38" SelectedItem="{Binding CurrentProduct, Mode=TwoWay}" HorizontalAlignment="Left" Width="407" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="60"/>
                        <GridViewColumn Header="Bar Code" DisplayMemberBinding="{Binding BarCode}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="80"/>
                        <GridViewColumn Header="Producer" DisplayMemberBinding="{Binding ProducerName}" Width="80"/>
                        <GridViewColumn Header="Expiration date" DisplayMemberBinding="{Binding ExpirationDate, StringFormat=dd}" Width="280"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="12,54,0,0" TextWrapping="Wrap" Text="Product:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="59,54,0,0" TextWrapping="Wrap" Text="{Binding CurrentProduct.ProductName}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,84,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="65,84,0,0" TextWrapping="Wrap" Text="{Binding CurrentQuantity}" VerticalAlignment="Top" Width="39"/>
            <TextBlock HorizontalAlignment="Left"  Margin="12,119,0,0" TextWrapping="Wrap" Text="Unit:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,119,0,0" TextWrapping="Wrap" Text="{Binding CurrentProduct.Unit}" VerticalAlignment="Top"/>
            <Button Command="{Binding AddProductCommand}" Content="Add" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="45"/>
        </Grid>

        <Grid Grid.Column="2">
            <ListBox ItemsSource="{Binding ReceiptProductsList}" Margin="10,62,10,126">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Quantity}"/>
                            <Run Text=" x "/>
                            <Run Text="{Binding ProductName}"/>
                            <Run Text=" .......... " />
                            <Run Text="{Binding SellingPrice, StringFormat={}{0} RON}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="26,351,0,0" VerticalAlignment="Top" Text="{Binding CurrentTotal, StringFormat='Total: ....................... {0} RON'}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Receipt"/><LineBreak/><Run/></TextBlock>
            <Button Content="Ok" Command="{Binding FinishReceiptCommand}" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Width="173" Height="33"/>
        </Grid>

    </Grid>
</UserControl>
