Supermarket/Supermarket/View/LogInView.xaml

<UserControl x:Class="Supermarket.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.View"
             xmlns:viewModel="clr-namespace:Supermarket.ViewModel"
             xmlns:core="clr-namespace:Supermarket.Core"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".28*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Background="#00000000" Foreground="#FF262626" FontSize="62"/>
        <Button Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=passwordBoxValue}" Grid.Column="1" Content="Log in" HorizontalAlignment="Center" Margin="0,199,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="120" Foreground="#FF262626" Background="#FFEAD049" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LogInUsername, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Foreground="#FF262626"/>
        <PasswordBox Name="passwordBoxValue" Grid.Column="1" HorizontalAlignment="Center" Margin="0,83,0,0" Grid.Row="1" core:PasswordBoxHelper.Attach="True" core:PasswordBoxHelper.Password="{Binding LogInPassword, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Foreground="#FF262626"/>
        <RadioButton IsChecked="{Binding IsAdmin}" Name="AdminRB" Grid.Column="1" Content="Admin" HorizontalAlignment="Center" Margin="0,121,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF262626"/>
        <RadioButton IsChecked="{Binding IsCashier}" Name="CashierRB" Grid.Column="1" Content="Cashier" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF262626"/>
    </Grid>
</UserControl>
